# ex1

./: .gitignore  pom.xml
Configs/: pom.xml
Configs/src/main/java/org/example/: Main_60000.java
Configs/src/main/resources/: application.yml
Configs_61000/: pom.xml
Configs_61000/src/main/java/org/example/: Main_61000.java
Configs_61000/src/main/resources/: application.yml
consumer_30000/: pom.xml
consumer_30000/src/main/java/org/example/: Main_30000.java  UserController.java
consumer_30000/src/main/java/org/example/entity/: User.java
consumer_30000/src/main/resources/: application.yml
consumer_31000/: pom.xml
consumer_31000/src/main/java/org/example/: Main_31000.java  NumberFeignClient.java  NumberLoadBalancer.java
consumer_31000/src/main/java/org/example/controller/: CartController.java  NewNumberController.java  NumberController.java  UserController.java
consumer_31000/src/main/java/org/example/entity/: CommonResult.java
consumer_31000/src/main/resources/: application.yml  bootstrap.yml
eureka_28000/: pom.xml
eureka_28000/src/main/java/org/example/: Main_28000.java
eureka_28000/src/main/resources/: application.yml  bootstrap.yml
eureka_28001/: pom.xml
eureka_28001/src/main/java/org/example/: Main_28001.java
eureka_28001/src/main/resources/: application.yml  bootstrap.yml
gateway_40000/: pom.xml
gateway_40000/src/main/java/org/example/: AuthFilter.java  FallbackController.java  Main_40000.java
gateway_40000/src/main/java/org/example/entity/: CommonResult.java
gateway_40000/src/main/resources/: application.yml
provider_10000/: pom.xml
provider_10000/src/main/java/org/example/: Main_10000.java
provider_10000/src/main/java/org/example/controller/: CalculateController.java  UserController.java
provider_10000/src/main/java/org/example/entity/: User.java
provider_10000/src/main/resources/: application.yml  bootstrap.yml
provider_11000/: pom.xml
provider_11000/src/main/java/org/example/: Main_11000.java
provider_11000/src/main/java/org/example/controller/: CalculateController.java  UserController.java
provider_11000/src/main/java/org/example/entity/: CommonResult.java
provider_11000/src/main/resources/: bootstrap.yml
